# Note: this project is not set up for unit, functional, integration,
# acceptance, or any other tests.
#
# When it is, the following commented-out configuration for "tox" may be
# helpful:

# [tox]
# envlist = py39, docs, lint
# 
# [testenv]
# deps = .[dev]
# whitelist_externals = pytest
# commands = pytest
# 
# [testenv:docs]
# deps = .[dev]
# whitelist_externals = python
# commands = python setup.py build_sphinx
# 
# [testenv:lint]
# deps = pre-commit
# commands=
#     python -m pre_commit run --color=always {posargs:--all}
# skip_install = true
# 
# [testenv:dev]
# basepython = python3.9
# usedevelop = True
# deps = .[dev]
